# VideoPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/overplay/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overplay/videoplayer/: AppModule.kt  GlobalApplication.kt  MainActivity.kt  PlayerActivity.kt  Resource.kt  Utils.kt
app/src/main/java/com/overplay/videoplayer/entity/: Axis.kt  Coordinate.kt  Coordinates.kt  LocationInfo.kt
app/src/main/java/com/overplay/videoplayer/service/: ForegroundOnlyLocationService.kt
app/src/main/java/com/overplay/videoplayer/usecase/: DistanceGetter.kt  ShakeValueGetter.kt
app/src/main/java/com/overplay/videoplayer/view/: ForegroundOnlyLocationService.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/overplay/videoplayer/viewmodel/: PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/overplay/videoplayer/: ExampleUnitTest.kt
app/src/test/java/com/overplay/videoplayer/usecase/: DistanceGetterTest.kt  ShakeValueGetterTest.kt
gradle/wrapper/: gradle-wrapper.properties
